{
  "name": "ms-unified-payment",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "marked": "^18.0.4",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.8",
    "typeorm": "^1.0.0"
  },
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/marked": "^5.0.2",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
